<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPatient">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:titleTextColor="@color/white">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/app_logo"
                android:src="@drawable/blacklogo" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="MediVault"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar1"
        android:layout_marginTop="15dp"
        android:text="Patient Details"
        android:textColor="#2196F3"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>


    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:columnCount="2">

        <TextView
            android:text="Candidate Id:"
            android:textSize="18sp"
            android:layout_column="0"/>

        <EditText
            android:id="@+id/et_candidate_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:hint="Enter Candidate Id"
            android:inputType="text"/>
    </GridLayout>


    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayout1"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:columnCount="2">

        <TextView
            android:text="Patient Name:"
            android:textSize="18sp"
            android:layout_column="0"/>

        <EditText
            android:id="@+id/et_patientName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:hint="Enter Patient Name"
            android:inputType="text"/>
    </GridLayout>


    <GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayout2"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:columnCount="2">

        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:text="Gender:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:hint="Enter Gender"
            android:inputType="text"/>
    </GridLayout>


    <GridLayout
        android:id="@+id/gridLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayout3"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:columnCount="2">

        <TextView
            android:text="Blood Group:"
            android:textSize="18sp"
            android:layout_column="0"/>

        <EditText
            android:id="@+id/et_bloodGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:hint="Enter Blood Group"
            android:inputType="text"/>
    </GridLayout>


    <GridLayout
        android:id="@+id/gridLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayout4"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:columnCount="2">

        <TextView
            android:text="Mobile:"
            android:textSize="18sp"
            android:layout_column="0"/>

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:hint="Enter Mobile Number"
            android:inputType="phone"/>
    </GridLayout>


    <GridLayout
        android:id="@+id/gridLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayout5"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:columnCount="2">

        <TextView
            android:text="Disease Details:"
            android:textSize="18sp"
            android:layout_column="0"/>

        <EditText
            android:id="@+id/et_diseaseDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:hint="Enter Disease Details"
            android:inputType="text"/>

    </GridLayout>

    <Button
        android:id="@+id/addbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:layout_below="@id/gridLayout6"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Add Patient"
        android:textStyle="bold"/>

</RelativeLayout>
