<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Appointments">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Appointmentstoolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:titleTextColor="@color/white">

        <LinearLayout
            android:id="@+id/Appointmentsll1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/app_logo"
                android:src="@drawable/blacklogo" />

            <TextView
                android:id="@+id/Appointmentstv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="MediVault"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- Title -->
    <TextView
        android:id="@+id/Appointmentstv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Appointmentstoolbar1"
        android:layout_marginTop="15dp"
        android:text="Appointments"
        android:textColor="#2196F3"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <!-- Search and Delete Section -->
    <LinearLayout
        android:id="@+id/AppointmentssearchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Appointmentstv2"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/AppointmentssearchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Candidate ID"
            android:inputType="text"/>

        <Button
            android:id="@+id/AppointmentssearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:backgroundTint="#2196F3"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/AppointmentssearchLayout"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/Appointmentscontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"/>

    </ScrollView>


</RelativeLayout>