<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:titleTextColor="@color/white">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/app_logo"
                android:src="@drawable/blacklogo" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="MediVault"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/welcomeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar1"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, Dr. Smith"
            android:textColor="#2196F3"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridMenu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeLayout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:columnCount="2"
        android:rowCount="1">

        <!-- Patient Records Button -->
        <Button
            android:id="@+id/patientRecordsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="👤\n\nPatient Records"
            android:textAlignment="center"
            android:textColor="#333"
            android:textSize="18dp"
            android:textStyle="bold" />

        <!-- Appointments Button -->
        <Button
            android:id="@+id/appointmentsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="🗓️\n\nAppointments"
            android:textAlignment="center"
            android:textColor="#333"
            android:textSize="18dp"
            android:textStyle="bold" />

    </GridLayout>

    <GridLayout
        android:id="@+id/gridMenu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridMenu1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:columnCount="2"
        android:rowCount="1">

        <!-- Patient Records Button -->
        <Button
            android:id="@+id/prescriptionsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="💊\n\nPrescriptions"
            android:textAlignment="center"
            android:textColor="#333"
            android:textSize="18dp"
            android:textStyle="bold" />

        <!-- Appointments Button -->
        <Button
            android:id="@+id/labReportsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="🔬\n\nLab Reports"
            android:textAlignment="center"
            android:textColor="#333"
            android:textSize="18dp"
            android:textStyle="bold" />

    </GridLayout>

    <Button
        android:id="@+id/addPatientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridMenu2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#4CAF50"
        android:paddingHorizontal="24dp"
        android:text="➕ Add Patient"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/settingsTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</RelativeLayout>
