<resources>
    <string name="app_name">MediVault</string>
    <string name="app_logo">MediVault Logo</string>
    <string name="Forgot_Password"><u>Forgot Password?</u></string>
    <string name="Sign_Up"><u>Sign Up</u></string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <!-- John Doe Details -->
    <string name="candidate_id_1"><b>Candidate Id:</b> A001</string>
    <string name="patient_name_1"><b>Patient Name:</b> John Doe</string>
    <string name="gender_1"><b>Gender:</b> Male</string>
    <string name="bloodgroup_1"><b>Blood Group:</b> O+</string>
    <string name="mobile_1"><b>Mobile:</b> 9876543210</string>
    <string name="diseasedetails_1"><b>Disease Details:</b> High blood pressure</string>
    <!-- Kavitha Details -->
    <string name="candidate_id_2"><b>Candidate Id:</b> A002</string>
    <string name="patient_name_2"><b>Patient Name:</b> Kavitha</string>
    <string name="gender_2"><b>Gender:</b> Female</string>
    <string name="bloodgroup_2"><b>Blood Group:</b> A+</string>
    <string name="mobile_2"><b>Mobile:</b> 7876593210</string>
    <string name="diseasedetails_2"><b>Disease Details:</b> Low blood pressure And Suffering with Diabetes</string>
    <!-- Sushma Details -->
    <string name="candidate_id_3"><b>Candidate Id:</b> A003</string>
    <string name="patient_name_3"><b>Patient Name:</b> Sushma</string>
    <string name="gender_3"><b>Gender:</b> Female</string>
    <string name="bloodgroup_3"><b>Blood Group:</b> O-</string>
    <string name="mobile_3"><b>Mobile:</b> 8976943210</string>
    <string name="diseasedetails_3"><b>Disease Details:</b> Skin Allergy</string>
    <!-- Jashwanth Details -->
    <string name="candidate_id_4"><b>Candidate Id:</b> A004</string>
    <string name="patient_name_4"><b>Patient Name:</b> Jashwanth</string>
    <string name="gender_4"><b>Gender:</b> Male</string>
    <string name="bloodgroup_4"><b>Blood Group:</b> AB+</string>
    <string name="mobile_4"><b>Mobile:</b> 6976993218</string>
    <string name="diseasedetails_4"><b>Disease Details:</b> Heart Disease and High Blood Pressure</string>
    <!-- Sathvik Details -->
    <string name="candidate_id_5"><b>Candidate Id:</b> A005</string>
    <string name="patient_name_5"><b>Patient Name:</b> Sathvik</string>
    <string name="gender_5"><b>Gender:</b> Male</string>
    <string name="bloodgroup_5"><b>Blood Group:</b> A-</string>
    <string name="mobile_5"><b>Mobile:</b> 8996793218</string>
    <string name="diseasedetails_5"><b>Disease Details:</b> Viral Infection, Body Pain, Fever</string>

</resources>